<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <title>Example</title>
  <meta charset="UTF-8">
  <style>
    .container {
      display: grid;
      width: 800px;
      grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr);  */
      grid-template-rows: 150px 150px;
      grid-gap: 1rem;
    }


    /* OTHER STYLES */
    body {
      background-color: #3b404e;
      height: 100vh; /* 1 vhRelative to 1% of the height of the viewport*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item {
      background-color: #1EAAFC;
      background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
      color: #fff;
      border-radius: 10px;
      border: 2px solid #171717;
    }
  </style>

<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item5"></div>
  </div>

</html>
