<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
  <title>Example</title>
  <meta charset="UTF-8">
  <style>
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu content1 content1 content1 content1 content1'
        'menu content2 content2 content2 content2 content2'
        'menu content3 content3 content3 content3 content3';
      gap: 10px;
      background-color: #cdcdcd;
      padding: 10px;
    }

    .grid-container>div { /* select all divs inside the class */
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: content1;
    }

    .item4 {
      grid-area: content2;
    }

    .item5 {
      grid-area: content3;
    }

  </style>


<body>
  <h1>Grid Layout</h1>

  <p>This grid layout contains six columns and four rows:</p>

  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Content 1</div>
    <div class="item4">Content 2</div>
    <div class="item5">Content 3</div>

  </div>

</html>
