body {
 text-align: center;
 }

 /* Create four equal columns that floats next to each other */
 .column {
   float: left;
   /* The float property specifies whether an element should float to the left, right, or not at all. */
   /* Note: Absolutely positioned elements ignore the float property! */
   width: 25%;
 }

 /* On screens that are 992px wide or less, go from four columns to two columns */
 @media screen and (max-width: 992px) {
   .column {
     width: 50%;
   }
 }

 /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column {
     width: 100%;
   }
 }

   .grid-fr {
   display: grid;
   height: 300px;
   grid-template: repeat(3, 1fr) / repeat(3, 1fr);
   gap: 20px 5px;
  }

  .grid-fr > div {
   border: 1px;
   background-color: #aaa;
  }

   .grid-container {
     display: grid;
     grid-template-areas:
       'header header header header header header'
       'menu1 content1 content1 content1 content1 content1'
       'menu1 content2 content2 content2 content2 content2'
       'menu2 content3 content3 content3 content3 content3'
       'menu2 content4 content4 content4 content4 content4';
     gap: 10px;
     background-color: #cdcdcd;
     padding: 10px;
   }

   .grid-container>div { /* select all divs inside the class */
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center;
     padding: 20px 0;
   }

   .item1 {
     grid-area: header;
   }

   .item2 {
     grid-area: menu1;
   }

   .item3 {
     grid-area: content1;
   }

   .item4 {
     grid-area: content2;
   }

   .item5 {
     grid-area: content3;
   }

   .item6 {
     grid-area: content4;
   }

   .item7{
     grid-area: menu2;
   }


h1 {
  color: navy;
  margin-left: 20px;
}
h2 {
  color: red;
  margin-left: 20px;
}
p1{
  color: navy;
  margin-left: 20px;
}
p2{
  color: navy;
  margin-left: 20px;
  font-size: 5rem;
}
