<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Quote Machine</title>
  <link rel="stylesheet" href="demo.css">
</head>

<body>
  <div class="app">
    <header>Random Quote Generator</header>
    <section class="quotes">
      <div class="quote-text" id="js-quote-text"></div>
    </section>
    <section class="controls">
      <button onclick="getQuote()" type="button" id="js-new-quote" class="new-quote button">
        Generate a new quote
      </button>
    </section>
  </div>

<script src="scripts.js" charset="utf-8"></script>

</body>

</html>

<!-- https://random-quote-generator.herokuapp.com/api/quotes/random -->
